<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Carrito de Compras</title>
    <link rel="stylesheet" href="./css/styles.css"> 
</head>
<body>

  <header>
    <img class="AndresJeans" src="./img/Andres Jeans/LOGO.png" alt="Logo" > 
  

  
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="category.html">ELECTRONICA</a></li>
        <li><a href="category.html">ACCESORIOS</a></li>
        <li><a href="category.html">HOMBRE</a></li>
        <li><a href="category.html">MUJER</a></li>
        <li><a href="carrito.html">CARRITO</a></li>
        <li><a href="login.html">LOGIN</a></li>
        <li><a href="register.html">REGISTRO</a></li>
      </ul>
    </nav>
</header>

<main>
    <section id="products">
       
        <div class="product">
            <h2>Carrito de compras</h2>
          
        </div>
        <div class="remeras1">
          <section class="seccion_productos">
            <article class="ropa_hombre">
              <p>Auriculares Bluethooth</p>
              <p>Precio: $100000  </p>
              <img src="./img/Andres Jeans/AURICULARES BLUETHOOTH.png" alt="remeras1">
              <p>Auriculares</p>
            </article>
            <article class="ropa_hombre">
              <p>Computadora</p>
              <p>Precio: $450000  </p>
              <img src="./img/Andres Jeans/COMPUTADORA.png" alt="remeras1">
              <p>Computadora</p> </article>
              <article class="ropa_hombre">
                <p>Remera Oversize Violeta</p>
                <p>Precio: $10000  </p>
                <img src="./img/Andres Jeans/REMERA OVERSIZE HOMBRE(2).png" alt="remeras1">
                <p>Remera</p> 
    </section>

    <section id="cart">
        <h2>Carrito</h2>
        <p>Total: $560.000</p>
        <ul>
          <li class="atrascarrito"><a href="index.html"><button>Vaciar Carrito</button></a></li>
      </ul>
    </section>
</main>

<footer>
  <p>Felix Milia</p>
  <p>Bautista Cornejo</p>
  <p>Emilio Perasso</p>
</footer>




</body>
</html>
